log4j.rootCategory=debug,console,INFOFILE,ERRFILE

log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL


log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold =DEBUG 
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.INFOFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOFILE.File=D\:/XQRobotLog/Info/log_
log4j.appender.INFOFILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.INFOFILE.Append=true
log4j.appender.INFOFILE.Threshold =info 
log4j.appender.INFOFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.INFOFILE.encoding=UTF-8

# ERRFILE is set to be a File appender using a PatternLayout.
log4j.appender.ERRFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRFILE.File=D\:/XQRobotLog/Error/log_
log4j.appender.ERRFILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ERRFILE.Append=true
log4j.appender.ERRFILE.Threshold =ERROR
log4j.appender.ERRFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.ERRFILE.encoding=UTF-8

log4j.portLog.file=D\:/XQRobotLog/PortLog/log_
log4j.portLog.path=D\:/XQRobotLog/PortLog
log4j.path=D\:/XQRobotLog

log4j.appender.Mail=org.apache.log4j.net.SMTPAppender
log4j.appender.Mail.BufferSize=2
log4j.appender.Mail.Threshold =Fatal
log4j.appender.Mail.To=2981325507@qq.com
log4j.appender.Mail.From=2981325507@qq.com
log4j.appender.Mail.SMTPUsername=2981325507@qq.com
log4j.appender.Mail.SMTPPassword=sictsj@sict123
log4j.appender.Mail.SMTPHost=smtp.qq.com
log4j.appender.Mail.SMTPDebug=true
log4j.appender.Mail.Subject=XQRobot FATAL!
log4j.appender.Mail.layout=com.shenji.common.log.MailLayout
log4j.appender.Mail.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n