企业税 企业所得税 
企业所得税 企业税 
账户属性 帐户属性 
帐户属性 账户属性 
网上认证 远程认证
远程认证 网上认证 远距离认证 远程的认证 超远距离认证 发票认证 
安全证书 证书 
证书 安全证书 
新建账户 新建帐户 添加账户 
新建帐户 新建账户
账户 帐户 
帐户 账户 账户
登录软件 登陆软件 
登陆软件 登录软件 
网上电子报税 网上报税
网上报税 网上电子报税 电子报税 报税软件 报税程序 申报系统 
网上电子报税 电子报税 
电子报税 网上电子报税 网上报税
企业 事业单位 大忙 
事业单位 企业 大忙 
大忙 企业 事业单位 
电子报税 
网上报税 网上电子报税 电子报税 报税软件 报税程序 申报系统 
企业名字 企业名称 
企业名称 企业名字 
企业名字 纳税人名称 
纳税人名称 企业名字 
休假日 节假日 
节假日 休假日 
增值税纳税人 一般纳税人 
一般纳税人 增值税纳税人 
远程抄税 远程抄报 报
远程抄报 远程抄税 
测试T 测试R 
测试R 测试T 
远距离认证 远程认证
远程的认证 远程认证
超远距离认证 远程认证
测试是 测试
测试 测试是 
测试 辅导期当月认证的发票在进项表中如何填写
无法创建文件和目录 无法创建目录和文件 
无法创建目录和文件 无法创建文件和目录 
增值税纳税申报表（适用于一般纳税人） SB101
SB101 增值税纳税申报表（适用于一般纳税人） 增值税纳税申报表 增值税纳税申报表附列资料（一）（本期销售情况明细） 增值税纳税申报表附列资料 本期销售额减除项目金额明细表 税额抵减情况表 固定资产进项税额抵扣情况表 文化事业建设费申报表 文化事业建设费申报表附列资料（应税服务扣除项目清单） 文化事业建设费申报表附列资料 
增值税纳税申报表 SB101
增值税纳税申报表附列资料（一）（本期销售情况明细） SB101
增值税纳税申报表附列资料 SB101
本期销售额减除项目金额明细表 SB101
税额抵减情况表 SB101
固定资产进项税额抵扣情况表 SB101
文化事业建设费申报表 SB101
文化事业建设费申报表附列资料（应税服务扣除项目清单） SB101
文化事业建设费申报表附列资料 SB101 
增值税纳税申报表（适用于小规模纳税人） SB102 
SB102 增值税纳税申报表（适用于小规模纳税人） 
上海市营业税纳税申报表 SB004
SB004 上海市营业税纳税申报表 营业税纳税申报表 
营业税纳税申报表 SB004 
扣缴个人所得税报告表 SB009 
SB009 扣缴个人所得税报告表 
储蓄存款利息所得扣缴个人所得税报告表 SB011 
SB011 储蓄存款利息所得扣缴个人所得税报告表 
土地增值税纳税申报表（清算） SB012 
SB012 土地增值税纳税申报表（清算） 
上海市代扣代缴税费申报表 SB013
SB013 上海市代扣代缴税费申报表 代扣代缴税费申报表 
代扣代缴税费申报表 SB013 
上海市房产税纳税申报表 SB016
SB016 上海市房产税纳税申报表 房产税纳税申报表 
房产税纳税申报表 SB016 
个人所得税 个税 
个税 个人所得税 
通用税务采集软件 通用数据采集软件 
通用数据采集软件 通用税务采集软件 
手工录入无图片或图片已经删除 手工录入无图片或图片已经删除 删除
手工录入无图片或图片已经删除 手工录入无图片或图片已经删除 
发票认证 远程认证 
中 辅导期当月认证的发票在进项表中如何填写 
在 辅导期当月认证的发票在进项表中如何填写 
填写 辅导期当月认证的发票在进项表中如何填写 
如何填写 辅导期当月认证的发票在进项表中如何填写 
当月 辅导期当月认证的发票在进项表中如何填写 
的 辅导期当月认证的发票在进项表中如何填写 
表 辅导期当月认证的发票在进项表中如何填写 
认证 辅导期当月认证的发票在进项表中如何填写 
辅导 辅导期当月认证的发票在进项表中如何填写 
辅导期 辅导期当月认证的发票在进项表中如何填写 
进项 辅导期当月认证的发票在进项表中如何填写 
辅导期当月认证的发票在进项表中如何填写 辅导期 辅导 当月 认证 的 发票 在 进项 表 中 如何填写 填写 
补 补报 
补报 补报 
补报 补报 补 
补申报 补报 电子报税 
补报 电子报税 补申报 
ca u棒更新了，怎办 CA u棒
u棒更新了，怎办 ca
和 残疾人、孤老和烈属
孤老 残疾人、孤老和烈属
残疾 残疾人、孤老和烈属
残疾人 残疾人、孤老和烈属
烈属 残疾人、孤老和烈属
残疾人、孤老和烈属 残疾人 残疾 孤老 和 烈属 残烈孤 
残烈孤 残疾人、孤老和烈属 
采集数据 数据采集 
数据采集 采集数据 问法一：开票软件中，是否需要报送开票明细数据？如何报送？问法二：开票软件如何采集数据？问法三：开票软件如何申报开票明细？问法四：我是区内贸易企业，是否需要采集开票数据报送税局？问法五：税务通知我要报送发票明细，我是从2012就使用这个软件开票的，历史数据如何采集申报？问法一：电子报税中企业之前开票不是用通用开票软件的，要通过etax电子报税软件把数据发送到税局，如何操作？问法二：使用自开票软件的企业，如何采集数据上报税局？ 问法一：电子报税中企业之前开票不是用通用开票软件的，要通过etax电子报税软件把数据发送到税局，如何操作？问法二：使用自开票软件的企业，如何采集数据上报税局？
问法一：开票软件中，是否需要报送开票明细数据？如何报送？问法二：开票软件如何采集数据？问法三：开票软件如何申报开票明细？问法四：我是区内贸易企业，是否需要采集开票数据报送税局？问法五：税务通知我要报送发票明细，我是从2012就使用这个软件开票的，历史数据如何采集申报？ 数据采集 
问法一：电子报税中企业之前开票不是用通用开票软件的，要通过etax电子报税软件把数据发送到税局，如何操作？问法二：使用自开票软件的企业，如何采集数据上报税局？ 数据采集 
认证开户登记 问法一：新建账户时提示“网上认证账户号不存在”；问法二：要开通网上认证；问法三：认证开户；问法四：新用户认证登记开户。 
问法一：新建账户时提示“网上认证账户号不存在”；问法二：要开通网上认证；问法三：认证开户；问法四：新用户认证登记开户。 认证开户登记 
CA 企业不知道U棒的密码在哪里可以看，询问咨询人员？ cau棒
企业不知道U棒的密码在哪里可以看，询问咨询人员？ CA 
设备已锁定 企业填写申报表时报错：证书初始化失败，证书已锁定 
企业填写申报表时报错：证书初始化失败，证书已锁定 设备已锁定 
nh 你好 您好
你好 你好 您好
您好 你好 您好 nh 您好
你好 你好 nh 
添加账户 新建账户 
税务信息 税务局短信 
税局短信 税务局短信 
税务局短信 税局短信 税务信息 
ca证书 法人一证通 u盘 CA证书 U盘 一证通
u棒 法人一证通 优棒 优邦 U棒 ca CA 一证通
优棒 法人一证通 u棒 一证通
法人一证通 法人一证通 ca证书 u棒 一证通
法人一证通 法人一证通 优棒 
没反应 进不去了 无响应
没有任何报错 进不去了 
进不去了 没反应 没有任何报错 
导入到新系统 恢复到新系统 
恢复到新系统 导入到新系统 
报税程序 网上报税 
报税软件 网上报税 
申报系统 网上报税 
汇缴清算 汇算清缴
汇算清缴 汇缴清算 所得税清缴 所得税清算 
撤销 退回 
退回 取消 撤销
取消 退回 
u盘 u盘 ca证书
u盘 u盘 
CA证书 ca证书
U盘 ca证书 
册除 删除 卸载
卸载 删除 册除 
删除 卸载 
打不全 打印不完整 
打印不完整 打不全 
无报错 无响应 
无响应 没反应 无报错 
新增 新设 
新设 新增 
U棒 u棒 
优邦 u棒 
%6 6% 
6% %6 
电脑管理码 纳税人代码
纳税人代码 电脑管理码 税务管理码 纳税务人代码企业管理码企业管理码 企业管理码 
认证不通过 认证未通过
认证未通过 认证不通过 
两次 2次 
2次 两次 
一次 1次 
1次 一次 
一张 1张 
1张 一张 
两张 2张 
2张 两张 
第二次 第2次 
第2次 第二次 
税务管理码 纳税人代码
所得税清算 汇算清缴 
所得税清缴 汇算清缴 
纳税务人代码 纳税人代码 
电脑时间 开票机时间 
开票机时间 电脑时间 
预期格式 预期的格式 
预期的格式 预期格式 
撤销申报 撤销报表 报税撤销 撤消申报
撤销报表 撤销申报撤消申报
撤消申报 撤销申报 撤销报表 
回执重发 回执再发 
重发回执 回执再发 
回执再发 回执重发 重发回执 回执 重发
申报期 几号
几号 申报期 什么时候 
什么时候 几号 
报税撤销 撤销申报 
增值税报表 增值税申报表
增值税申报表 增值税报表 增值税申报表 增值税申报表
没收到 收不到 
收不到 没收到 
时间 现在 
现在 时间 
安装 下载 
下载 安装 
企业管理码 纳税人代码 纳税人代码
企业管理码 纳税人代码 
纳税务人代码企业管理码企业管理码 纳税人代码 
申报内容 申报项目 
申报项目 申报内容 
不显示 没跳出来 
没跳出来 不显示 
备份 拷贝 拷到
拷到 备份 拷贝 
拷贝 备份 拷到
登录 登陆 
登陆 登录 
税金 税款 
税款 税金 
重新发 重发 
密文区 密码区 
密码区 密文区 
收到回执 税控器收取回执 收取回执
税控器 收到回执 税控器是 
税控器是 税控器 
收取回执 收到回执 
更换 更新 
更新 更换 
备份恢复 转移 
转移 备份恢复 
