0500a
05035
05051
05053
05054
0x8007007e
0x82040002
0x82040006
0x8204000a
0x8204000d
0x82040010
0x82040035
0x82040053
310106
310112
310115
310141
33710153
404
adf未准备
adf未就绪
arial
bank db open error
bank.db
bookmark
ca
caexception
ca中心
ca修改
ca序列号不存在
ca证书
ca证书不存在
ca证书激活
ca证书错误
client请求期间发生错误
clr error
correct
create
create_hook
devexpress
dll
dll文件
dzsb.qyd.ca.caexception
dzsb.qyd.data
etax
etax@sh
etax电子报税
etax电脑开票
excel
exception
exception has been thrown by the target of an invocation
fb4期初数校验未通过
fob
format
formflash
framework1.1
gg
hook
ic卡
ic卡远程抄税
ic卡远程报税
invalidparameterused
jh002
key
kp文件格式
load_errer
loader_error
loadmscansdk.dllfail
mscansdk.dll
object
officeexcel
ox6d74683c
oxc0000135
oxc00007b
qysdsndsb
rpc
rpc服务器不可用
safeengine
safeengine.dll
sb004
sb009
sb011
sb012
sb013
sb016
sb037
sb039
sb056
sb101
sb102
scannebase
string值不能为空
sysconfig.xml
system.net.socket
system.web
teworks
the program will now terminate
timeout
twainset
unable
ups
u棒
u棒序列号
u盘
u盾
value
web
webcilent请求期间发生异常
webclient
webclient请求期间
win32不是有效的应用程序
win7
wrong local header signature
wsrz.qyd.manager.lnwoicedata.exisrztgnsmc
xml
xml文档错误
zai ma
zjscanco.dll
【系统报错】
一个无法处理的异常
一次性经济补偿
一次性补偿
一致性检查
一般专用发票
一般增值税报表
一般增值税纳税申报表
一般纳税人
一般贸易
一证通
七分局
三联
上个
上个月
上传
上传文件
上偏移量
上好
上年同期
上年同期尚未填写
上月
上月发票
上月开票
上月报表
上期留抵
上海
上海市
上海市代扣代缴税费申报表
上海市房产税纳税申报表
上海市营业税纳税申报表
上班
上班时间
上网
上门
上门解决问题
上面
下一卷
下拉菜单
下角
下载
下载凭证
下载回执
下载地址
下载报表
下载核定
下载核定数据
下载电子缴款凭证
不可用
不在核定的发票库存信息内
不存在
不存在当期的上期核定数据
不存在当期的核定数据
不成功
不扣款
不支持
不支持操作
不支持样式
不支持的扫描仪型号
不支持的扫描型号
不是本机认证收取的回执
不是约束的唯一值
不显示
不符份数
不能为空
不能保存
不能修改
不能发送
不能打印
不能添加
不能用
不能装载
不通过
专用发票
专用发票章
专用打印机
专用设备
专管员
业务
业务系统
业务问题
丢失
两台电脑上
两次没有通过
个人所得税
个人所得税代扣代缴
个人所得税代扣代缴申报系统
个人所得税代扣代缴软件
个人所得税报表
个人所得税申报表
个人所得税盘片申报数据文件
个人所得税磁盘申报
个人独资企业和合伙企业
个人独资企业和合伙企业投资者个人所得税
个人独资企业和合伙企业投资者个人所得税申报表
个体户
个税
个税导入
个税报表
个税申报
中信实业银行
中文报错
中晶
中晶扫描仪
主机
主税
主管税务分局
主管税务机关
主管税局机关征收服务厅
主表
主账户
乱码
了呀
事项
二
二维码
二维码发票
二维码增值税发票
二维码补丁
五一
交通运输业
交通运输业发票
交通运输业营业税纳税申报表
人事账户
人保
人民币
什么原因
什么意思
什么问题
今天
今日提醒
付款凭证
付款单位
付款单位的纳税人识别号
付款单位税号
付款通知
代上海市付费
代开
代开发票
代扣代缴税费申报表
代理企业
代理证明
代码
代码录入
价税合计
任何
任务管理器
份数
企业
企业代码
企业信息
企业名字
企业名称
企业应当提供审计情况
企业所得税
企业所得税报表
企业申报总税额
企业申报总记税金额
企业税报表
企业管理码
企业问题
企业集团成员构成信息采集表
优棒
会计
会计报表
余额
余额不足
作废
作废发票
使用
使用了无效参数
使用无效的参数
依赖项
保存
保存影像图片失败
保存报表
保存按钮
保存数据
保存文化事业建设费抵扣清单时出错
信息系统
信息输入
修改
修改ca登记
修改发票
修改密码
修改序列号
修改成功
偏右
偏左
停用
储蓄存款利息所得扣缴个人所得税报告表
允许抵扣
先抄报税
光大银行
免抵退
入库失败
入账
全图
全年反馈
公共话题
公共资料
公司变更
公司名字
公司名称
公司抬头错
公告
公告板
公告栏
公章
公路内河
公路内河货物运输业统一发票
公路内河货运专用发票份数
公路和内河货物运输统一发票
关联
关联业务
关联业务往来报告表
关联号
关联表
关键字重复
其他行业
其他问题
内存分配访问无效
内容
再次申报
农牧渔业
冲减
准予扣除
准予扣除消费税凭证明细表
减免
减征
减除项目
减除项目明细表
减除项目汇总表
减除项目表
减除项目金额合计
减项
几
几个
几个月
几号
凭证
凭证打印
凭证报错
凭证控件
凭证类别
凭证组件
凭证重发
凭证页面
出口
出口专用
出口单证
出口发票
出口开票
出口报关单
出口日期
出口明细
出口明细数据
出口退税
出口退税培训
出口退税打印
出口退税的培训
分批单
分配表
切换
刚才
创建帐户
创建窗口句柄之前不能调用invoke
创建脚本错误
初始
初始化
初始化失败
初始化环境错误
初始设置
删不掉
删除
删除发票
删除报表
删除活动
删除纳税人信息
利润
利润表
到现在
前期单证
前面周次开具的发票
前面周次开具的发票尚未申报
前面周次未申报
剩下
功能
加密
加工修理修配业
加载dll
加锁
动态连接库
动态链接库
动过
勾选
匹配证书链
区内开票
区内贸易
十六进制
升级
华夏银行
华大
协卡助手
单价
单位
单位名称
单机版
单证
单证不齐
南汇
卡住
卸载
历史数据
压缩包
原先
原因
原表导入
去选
参数
参数名
参数设置
双击
双证书
反应
反馈信息
反馈处理
反馈文件
发件
发件箱
发信息
发回执
发布动态
发数据
发生类型
发生错误
发票
发票上传
发票上传资格认定
发票专用章
发票代码
发票份数
发票作废
发票信息
发票信息保存数据库失败
发票修改
发票删除
发票卷
发票号码
发票号码不在企业的发票发售列表中
发票回执
发票密文区
发票库存
发票开具清单
发票开错
发票异常
发票打印
发票扫描
发票报送
发票数据
发票数据上传
发票文件保存失败
发票明细
发票明细报送
发票明细数据不符合有关标准
发票明细数据处理异常
发票明细数据报送
发票格式
发票清单
发票状态
发票种类
发票种类代码不正确
发票管理
发票簿
发票簿加锁
发票统计数据
发票缴销
发票联
发票薄
发票认证
发票遗失
发票重打
发票金额
发票验旧
发行代理
发行代理未初始化
发表讨论
发货人
发送
发送失败
发送成功
发送批次
发送报表
发送报错
发送数据
发送数据给etax
发错了
取得认定增值
取消
取消归档
受信任站点
受理
受理时间
受票人
受票方
变更
变更内容
另一
另一台
可否
可用
可能有误
可能漏填
台帐
台帐查询
台账
台账中有张发票已经超过180天了不能发送
台账查询
右下
右下角
号码
司业
合并
合计
合计金额
同时
名称及地址
后网上报税
后退
启动
启动失败
启用
启用下一卷发票簿
启用发票
员工信息
周五
周次
和
咨询
咨询人员
咨询电话
哪里
商业
商品代码
商品代码库
商品码
四小票
四联
回事
回执
回执中的发票在台帐中已不存在
回执再发
回执打印
回执报错
回执收不到
回执重发
固定资产进项税额抵扣情况表
国地税
国家地区
国税
图标
土地增值税报表
土地增值税纳税申报表
土地增值税纳税申报表（清算）
在ctais中撤销申报失败
在线更新
地址
地方
地税
型号
城市建设维护
城市维护建设税
城建税
城镇土地使用税纳税申报表
培训
培训时间
基础
基础信息
基础数据
基础连接
基础连接已经关闭
基础链接已关闭
填写
填写业务
填写信息
填写报表
填写数据
填写方法
填写汇算清缴
填写错误
填报
填报信息与征管系统信息不一致
增值
增值税
增值税一般纳税人
增值税专用发票
增值税发票
增值税小规模报表
增值税开票
增值税报表
增值税申报表
增值税纳税人
增值税纳税申报
增值税纳税申报表
增值税纳税申报表附列资料
增值税纳税申报表附列资料（一）（本期销售情况明细）
增值税纳税申报表（适用于一般纳税人）
增值税纳税申报表（适用于小规模纳税人）
增值税进项报表
增值税防伪系统
增值税附表
处理中
处理人员
处理失败
处理异常
处理方法
处理状态
处理结果
备份
备份恢复
备份数据
备份文件
备注
备注打印
备注栏
复制
复合计征
复核人
外地发票
外币
外贸企业
外部数据
外部组件
外部组件发生异常
外部表
外部表格不是预期格式
外面
外高桥
多个
多久
多次未通过
多长
多长时间
大于等于
大厅
天上
失败
失败原因
奉贤区税务局
如何
如何发送发票数据
如何填写
如何处理
如何录入
如何解决
娱乐业
娱乐业营业税纳税申报表
子账号
子账户
字典中的键
字段太小不能接受
字符
字符中不能包含字符
字符串
字符串格式不正确
存根联
季度
季度报
季度表
宁波银行
安全证书
安装
安装光盘
安装包
安装成功
安装程序
安装补丁
安装软件
安装驱动
完成
完毕
完税凭证
完税抵扣清单
宏已经被禁用
定额发票
实际减除金额
审核
审核结果
审核超时
审核错误
审计情况
客户信息
客户端
密文
密文区
密码
密码信封
密码区
密码区域
密码忘记
密码错误
对方
对方税号
对称加解密错误
对称解密失败
对程序集devextress.xtragrid进行强名称验证失败
对象实例
对象引用
对象无效或未注册
导入
导入数据
导入模板
导入证书
导出
将对象引用到对象的实例
将对象引用设置到对象的实例
小于等于
小企业会计准则报表
小企业会计报表
小型微利企业
小微
小微企业
小规模
小规模增值税报表
小规模纳税人
尚未申报
尚未登录
尝试提取或写入受保护的内存
尝试替换现有文件时发生错误
尝试读取或写入受保护的内存
工业
工作台
工程
已上传相同汇算清缴申报
已发件
已发送
已发送成功正等待税务机关的处理
已归档项目
已成功撤销
已撤销成功
已添加项
已经被抵扣的发票
已经阻止此软件运行
已过认证截止时间不能发送认证数据
帐号
帐号和开户行
帐户
帐户不存在
帐户号不存在
帐户属性
帐户被注销
带征
带征按钮
带征税额
帮助中心
帮助手册
常用语
平台
年初数
年初数不等
年度
年度不对
年终奖
幼托教育统一发票
广发银行
序列
序列号
序列号不存在
应用程序初始化失败
应用程序生成一个无法处理的问题
应用程序生成了一个无法处理的异常
应用程序的组件中
应税服务扣除项目清单
应税项目
应纳税额
废票
废票处理
建筑业
建筑业营业税纳税申报表
建账
开个户
开具清单
开始时间
开户
开户状态
开户申请
开户行
开户银行
开票
开票人
开票人设置
开票信息
开票其他
开票员
开票开始日期
开票截止日期
开票报错
开票数据
开票方
开票方明文校验有误
开票日期
开票日期可能有误
开票明细
开票机时间
开票查询
开票校验
开票汇总
开票汇总清单
开票汇总表
开票种类
开票程序
开票税率
开票系统
开票记录
开票软件
开票软件培训
开票金额
开票限额
开红字发票
开通
开错
异地提供建筑业劳务税款缴纳情况申报表
异常
异常通知
异常通知书
强制
强制更新
强制更新核定
归档项目
当前打印机不支持选定的页面设置
当前月份
当前月度
当前账号非主帐号
当前账户非主账户
当前页的脚本发生错误
当前页面的脚本发生错误
当月
当月认证发票
当期
录入
录入数据
录入界面
录取发票
影像图片
征收品目
征收品目不在核定范围内
征收方式
征收服务厅
征收项目
征收项目与品目
忘记
忘记密码
怎么填
恢复
恢复报错
您的打印机不支持发票纸张大小
情况
意外标志
我参与的项目
我的任务
我的资料
或
截止
截止到
截止时间
截止期
房产税报表
房产税纳税申报表
所属年度
所属期
所得税
所得税回执
所得税清算
所得税清缴
手动注册
手工录入
手工录入无图片或图片已经删除
手工申报
手工调整
手工输入
手机
手机等级考试导出
打不开
打印
打印位置
打印凭证
打印发票
打印失败
打印报表
打印报错
打印机
打印机未安装
打印汇算清缴
打印清单
打印税单
打印设备
打印设置
打印预览
打开
打开软件报错
打开项目
扣款
扣款凭证
扣款回执
扣款失败
扣款已挂起成功
扣款成功
扣款结果
扣款银行
扣缴个人所得税报告表
扣除额
扫描
扫描之星
扫描仪
扫描仪不支持
扫描仪初始化失败
扫描仪安装不正确
扫描仪驱动
扫描发票
扫描录入
扫描有误
扫描清单
扫描范围太大
扫描认证发票
批量作废
找不到加载模块
找不到它的一个依赖项
找不到指定模块
找不到指定模块0x8007007e
找不到指定的模块
找不到文件或程序集
找不到方法
找不到程序集
找不到程序集或名称
找不到自然人投资比例文件
抄报税
抄税
折扣
报价单
报关单
报名
报税
报税处理
报税安装程序
报税帐户
报税开户
报税截止
报税撤销
报税期
报税期限
报税清卡
报税程序
报税系统
报税账户
报税软件
报表
报表保存
报表填错
报表打印
报表格式
报表没有
报表表头
报送
报送月份
报送结果
报错
报错信息
抵扣
抵扣联
拷到
拷贝
指定的转换无效
按季申报
按月申报
按简易办法征收
损益
损益表
换电脑
接口
接收回执
控制文件
推荐给好友
提交
提示
插入征管系统出错
握奇
撤回
撤消回执
撤消申报
撤销
撤销发票
撤销回执
撤销报表
撤销申报
操作
操作已超时
操作系统
支持汉字防伪发票
收不到
收件
收件箱
收入额
收到
收到回执
收取
收取回执
收款人
收货人
收购业
收齐出口单证
收齐前期单证
教育费附加
数字信封
数字信封错误
数字签名
数字签名非法
数字认证中心
数字证书
数字证书中心
数据
数据一致性检查
数据丢失
数据加密
数据发送
数据发送给etax
数据填写
数据备份
数据导出
数据库
数据库损坏
数据恢复
数据找不到
数据接口文档
数据收发
数据校验不通过
数据清理
数据访问引擎
数据采集
数量
文件
文件名长度不一致
文件格式不正确
文件正在被其它人已独占方式使用
文化事业建设费
文化事业建设费申报表
文化事业建设费申报表附列资料
文化事业建设费申报表附列资料（应税服务扣除项目清单）
文化体育业
文档错误
新企业
新办企业
新增
新增活动
新建
新建任务
新建列表
新建帐户
新建报错
新建日历
新建日程
新建账号
新建账户
新建账户向导
新开企业
新版
新版本
新的帐户
新的版本
无内容
无填报报表
无效
无效参数
无效的书签
无此账户
无法
无法使用
无法保存
无法分析主机名
无法创建
无法创建文件和目录
无法创建目录和文件
无法加裁
无法加载
无法加载dll
无法加载safeengine
无法加载safeengine.dll
无法定位
无法定位序数3212与动态链接库libeay32.dll上
无法定位程序输入点
无法正确安装
无法登录
无法联接网络
无法解析此远程名称
无法认证
无法连接到网站服务器
无法连接服务器
无法连接网络服务器
无法连接远程服务器
无重点户认定信息
无需要申报
日
日常报送记录重叠
日期
日程
日程通知
时候
时间
时间段
明华
明细
明细录入
明细数据
明细申报
是否继续保存
显示
显示器
显示器分辨率
普票
普通
普通发票
暂不申报
暂免征收
更换
更改
更新
更新u棒
更新包
更新按钮
最新
最新动态
最新版本
最晚几号申报
月
月度数据
月度申报
月度退回
月结转
有效期
有效的
有限公司
服务
服务业
服务业营业税纳税申报表
服务中心
服务中心常用语
服务商
服务器
服务对象
服务时间
服务电话
服务行业
服务费407元
期初数
期末数不等
期限
未做征收方式鉴定
未办
未办理
未在本地计算机上注册
未处理的异常
未完成
未将对象引用设置到对象实例
未将对象引用设置到对象的实例
未将对象引用设置对象的实例
未就绪
未扣款
未找到文件
未找到税务机关证书
未找到税务机关证书310115.der
未检测到打印机
未能找到文件
本年累计数
本年累计数合计应等于
本月会计报表已发送
本月发票用光
本月年初数与上月年初数不同
本月开票
本月报表
本月数
本期准予扣除税额
本期准予扣除税额计算表
本期数
本期进项税额明细
本期销售情况明细
本期销售额减除项目金额明细表
本机“发票库存”中没有可用发票薄
本机库存发票中没有足够发票
本机没有发票簿
朱华庆
朱华庆是
朱华轻轻
机动车销售发票补报
机器
机器厂
机器编号
机器编码
机房电话
机打发票
机打号码
杀毒软件
权限
权限设置
杭州银行
查看
查询
校验减免失败
校验错误
核定
核定信息中为季报
核定数据
核定数据不存在
核定设置
核定资料
核定资料不存在
核定金额
核对
核销
格式
格式无效
棒的密码丢失
棒的延长线坏了
横向打印
正在处理
正在更新申报表
正在检测服务器软件版本
正式审核
正式申报
此行已从表中移除
此表已变动
残疾人
每周发送
每月结转
比对
比对异常
民生银行
水电业
汇总
汇总申报
汇总申报表
汇总表
汇总金额
汇率
汇率超过范围
汇算
汇算清缴
汇算清缴客户端
汇算清缴报表
汇缴清算
汉子防伪发票
汉字防伪
汉字防伪补丁
汽油发票
没反应
没收到
没有
没有反应
没有回执
没有成功
没有扣款
没有找到
没有找到税务机关证书310000
没有报税
没有撤消成功
没有收到撤销回执
没有登录
没有设备
没有设备0x82040051
没法
没跳出来
河道管理费
法人
法定代表人
注册
注册地址
注册地址电话号码尚未填写
注意
注销
注销发票
活动
活动脚本
流程
流转税
流量
流量表
测试
浦东
浦东新区
海关
海关专用缴款书
海关商品代码
海关完税凭证
海关完税凭证比对异常
海关完税抵扣清单
海关手册
海关稽查结果通知书
海关稽核
海关稽核回执
海关稽核结果
海关稽核结果查询
海关稽核结果通知书
海关进口增值税
海关进口增值税专用缴款书税额应小于等于通知书中的比对相符税额
海市
海神
消息
消息中的格式不正确
消费税
消费税报表
涉税事项
涉税风险提示
添加
添加失败
添加报错
添加新的购票记录
添加账户
添加附件
清单
清单打印
清单查询
清卡
清算
清缴
满意度
漏
爱普生
父级
版本
版本号
物品明细错
特殊退票
独资和合伙企业个人所得税汇总申报表
现代服务业
现金
现金流
现金流量
现金流量表
理完
生产企业
生产型的所属期标识
用户名和密码
用户手册
用户证书
用户证书匹配证书链出错
由于本机的禁止
由于本机的禁止，该操作已经被取消
申报
申报上个月会计报表
申报内容
申报回执
申报失败
申报异常
申报情况
申报成功
申报截止
申报按钮
申报撤销
申报撤销回执
申报数据
申报数据尚未填写
申报文件
申报文件加密失败
申报日期
申报期
申报步骤
申报系统
申报结果
申报错误
申报项
申报项目
申请
申请开户
申请撤销
电子印章
电子发票
电子帐户号
电子报数账户号
电子报税
电子报税帐户
电子报税帐户号不存在
电子报税的扣款
电子报税的报表
电子报税的核定
电子申报
电子申报培训
电子缴款凭证
电子账户
电子账户不存在
电子账户号
电子转账专用完税证
电报
电脑
电脑开票
电脑当前时间
电脑时间
电脑死机
电脑管理码
电脑重装
电话
电话号码
电话咨询
留抵
疑点
疑点代码
疑点反馈
登录
登录不了
登录人所属角色不具备做月结转权限
登录失败
登录界面
登录软件
登记
登记信息
登记序列号
登记税务局信息失败
登记税局信息验证失败
登陆
登陆软件
盖掉
看
看不到
看不到报表
短信
短信服务
短信通
研发加计扣除
确认正式申报数据
磁盘空间不足
神计培训
神计服务
票据打印
票面
离岸价
离线更新包
私人话题
私钥密码
私钥密码错误
私钥的保护密码错误
私钥设备
种类
移动
程序输入点
税企平台
税务
税务之星
税务咨询
税务局
税务局代开
税务机关
税务机关反馈信息
税务机关处理中
税务机关证书
税务检查备查资料
税务登记
税务登记号
税务登记失败
税务管理码
税务超人
税务超人2
税单
税单打不出
税号
税号变更
税局
税局处理中
税局税额
税局端处理中
税局网址
税局记税金额
税局验证失败
税控
税控发票
税控器
税控器是
税控收款器
税控收款机
税控机
税控盘
税控盘号不存在
税控码
税款
税率
税率和税额
税率库
税种未核定
税种核定
税负变化
税负变化申报表
税负变化表
税额
税额抵减情况表
稽核回执
稽核系统
稽核结果通知书
稽核通知
稽核通知书
空
空白
空白处
竖杠
第2次
第一次
第二行
等待税务机关处理
等待税务机关的处理
签名串验证失败
签名失败
签名验证非法
简易征税
管理员身份
类型
精益
系统
系统初始化
系统工程
系统异常
系统找不到指定文件
系统报错
系统维护
系统设置
系统配置
索引
索引和长度必须引用该字符串内的位置
索引码
索引超出了数组界限
累计数
红冲
红字发票
纳税
纳税人
纳税人代码
纳税人信息保存失败
纳税人名称
纳税人基本信息
纳税人基本信息确认表
纳税人基础信息
纳税人基础信息确认表
纳税人无认证权限
纳税人识别号
纳税人识别码
纳税信息
纳税凭证
纳税务人代码
纳税数据
纳税申报
纳税申报表
纳税调整
纳税额
纸质发票
组件注册
结束
结束时间
结转
结转报错
结转日期
综合申报表
编辑项目
缴款
缴款凭证
缴清
缴销
缴销发票
缺少
缺少报表
缺少文件
缺少根元素
网上凭证
网上办税服务厅
网上审核
网上报税
网上更新u棒
网上申报
网上电子报税
网上认证
网上认证培训
网上认证软件
网上预审
网站端
网络设置
网络错误
网络验旧
网页错误
职工信息
职工基本信息
联系
能不
能否
能知
脑中
脚本错误
自动保存
自动更正
自动生成
自动进纸
自然人投资比例
自贸区
致命错误
航
航天
航天金税
航空
节假日
节点中的收款人税号不正确
英文报错
获取打印次数失败
获得
营业税
营业税报表
营业税改增值税
营业税申报
营业税纳税申报表
营业税营业额减除项目明细表
营业税营业额减除项目汇总表
营业税附表
营改增
营改增税负变化申报表
蓝字发票
蓝屏
虹光
虹光影源
虹光影源u370
虹光扫描仪
行业
行业分类
行业类型
补丁
补偿金
补充情况
补充数据采集表
补入发票
补办
补办出口报关单证明申请
补办报关单
补报
补报会计报表
补申报
被暂停
被注销
被约束为是唯一的值已经存在
被锁
要注意
覆盖
见了
规格型号
角色
解压
解密失败
解析xml文件出错
解锁
计量单位
订阅
认定标志
认证
认证不符
认证不通过
认证两次未通过
认证发票
认证回执
认证多次未通过
认证失败
认证序号
认证开户登记
认证数据入库失败
认证期
认证未通过
认证清单
认证结果
认证结果清单
认证软件
认证通过
讨论组
记录
记账联
设备
设备失败
设备已锁定
设备管理器
设备错误
设置
设置发票打印
访问被拒绝
证书
证书初始化
证书初始化失败
证书初始化错误
证书到期需要更新
证书已锁定
证书无此应用权限
证书申请
证书管理器
证书过期
证书错误
证书非法
证书驱动
识别号
试图除以0
询问原因
该
该发票已经存在
该字符串未被识别
该张
该报表已经发送正等税务机关处理
该操作已被取消
该路径下没有文件
语法不正确
误信
误操作
请与服务商联系获取防伪汉字升级补丁
请先下载核定数据
请先申报上月
请填写纳税记录
请插上
请插入
请插入xx公司
请检查大小写
请求对表的请求没有成功
请求期间发生错误
请求被中止
请用主账户下载
请耐心等待
读入
读卡器
读取
读取证书失败。
读取配置文件出错
读取配置文件失败
读取配置文件错误
读取配置文件错误(0x82040035)
读私钥设备错误
读证书设备错误
读证书链设备错误0x82040004
读证书链设备错误0x82040004.05004
调整
调查反馈
调用的目标发生了异常
调用的目标发生异常
负数
负数发票
财务会计报表
财务报表
财税网
账号
账号不存在
账户
账户不存在
账户号不存在
账户属性
账户未开通
账户设置
货品项目
货品项目设置
货物出口明细表
货物名称及购货方名称
货物或应税劳务
货物明细
货物运输
货物运输业增值税专用发票
货物运输业营业额减除项目清单
货运发票
货运增值税发票
货运抄税
货运认证标志
货运运输业增值税专用发票
购买
购票
购票记录
购货单位
购货单位名称
购货方
贸易性质
费
资产负债表
资料
资格认定
走纸
超壹拾万元无效
超时
超过有效值的范围
转出
转移
转让无形资产
软件
软件安装
软件报错
软件更新
软件重装
软盘申报
辅导期
辅导期一般纳税人
辅导期纳税人
输入
输入字符串的格式不正确
输入的字符串格式不正确
边框
过期
过期更新
过来
运行环境
运输发票
还不
这个是一个意外标志
进不去
进去
进口
进口口岸
进口增值税
进口海关发票
进度条
进料
进料加工
进纸高度
进货凭证
进货凭证号
进货明细
进货明细表
进项
进项发票
进项税
进项税额转出
进项表
远程
远程抄报
远程抄税
远程报税
远程服务器
远程服务器返回错误
远程认证
连接
连接设备错误
退票
退税
退税率
退税申报
退运
送货
适用于小规模纳税人
选择
通用
通用发票
通用开票
通用开票软件
通用数据采集软件
通用机打
通用机打发票
通用税务数据采集软件
通用税务采集软件
通用设备
通用采集系统
通用驱动
通知
通讯录
通话
遗失
遗失发票
邮件
邮政储蓄
邮电通信业
都不
都发
都是
都没
都没有
配置
配置文件
采集
采集数据
采集表
采集软件
里面
重发
重发回执
重发税单
重型
重填
重复申报
重开
重打
重打发票
重新
重新发
重新发送
重新启动
重新安装
重新安装开票软件
重新打印
重新打开
重新扫描
重新报
重新申报
重新输入
重点户
重点税源
重点税源申报表
重点税源表
重装
重装电脑
量表
金山
金税
金税卡
金税软件
金融保险业
金融保险营业税报表
金融保险营业税纳税申报表
金额
金额税额关系有误
鉴定情况
针式
针式打印机
钥匙
铁路运输发票
银行
银行信息
银行帐号
银行帐户
银行账号
银行返回无此帐户
销售不动产
销售日期
销售额
销回
销方
销方识别号
销方识别号错误
销项
销项表
错误
错误代码
错误代码：05035
错误信息
错误提示
错误码
长时间
闵行
闵行企业申报表撤销
闵行区
防伪开票
防伪开票系统
防伪税控
防伪税控系统
防火墙
附件
附加税
附表
附表一
附表四
限额
集成
零申报
需要
霓歌
静安
静安区
非上个月度开具发票
非本企业
非本企业不能添加
非本企业报表
非本企业报表，不能添加
非本年度数据
非法证书
页标头过大
项目任务
项目日程
项目资料
项目进度
预先设置
预审
预审反馈未设置kj标质
预审核
预审申报
预期格式
预期的格式
预申报
预缴数
预缴税额
预览
领导日程
额度
驱动
验旧
验旧发票
验票
验章
验章失败
验证失败
验证签名错误
验证签名错误0x8204000d
麻烦
默认
﻿05004
﻿个税
基础链接
进程无法访问文件
证件号码
期初数校验未通过
纳税事项末办理
劳务报酬
航天开票系统
电脑编码
应用程序可能无法识别数据库
经营地址变更
电脑系统
无效的参数
补办出口报关单
签名串失效
登记纳税人信息文件错误
runtime
郭雄伟
郭都是
郭都是g
